<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Concuslta de Clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .navigation{
        position: relative;
        height: 1000px;
        margin-bottom: -950px;
        background: gray;
        width: 70px;
        box-shadow: 10px 0 0 green;
        border-left: 10px solid gray;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .navigation:hover{
        width: 240px;
    }

    .navigation ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 5px;
        padding-top: 40px;
    }

    .navigation ul li{
        position: relative;
        list-style: none;
        width: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .navigation ul li a{
        position: relative;
        display: flex;
        width: 100%;
        text-decoration: none;
        color: white;
    }

    .navigation ul li a .icon{
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 70px;
    }

    .navigation ul li a .icon ion-icon{
        position: relative;
        font-size: 1.5rem;
        z-index: 1;
    }

    .navigation ul li a .title{
        position: relative;
        display: block;
        padding-left: 10px;
        height: 60px;
        line-height: 60px;
        white-space: nowrap;
    }

    .navigation ul li.active{
        background: green;
    }

    .navigation ul li.active a::before{
        content: '';
        position: absolute;
        top: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        background: gray;
        border-radius: 50%;
        box-shadow: 15px 15px 0 green;
    }

    .navigation ul li.active a::after{
        content: '';
        position: absolute;
        bottom: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        background: gray;
        border-radius: 50%;
        box-shadow: 15px -15px 0 green;
    }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list">
                <a href="/">
                <span class="icon"><ion-icon name="bicycle-outline"></ion-icon></span>
                <span class="title">Motos</span>
                </a>
            </li>
            <li class="list active">
                <a href="/cad">
                <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                <span class="title">Consulta de Clientes</span>
                </a>
            </li>
            <li class="list">
                <a href="a">
                <span class="icon"><ion-icon name="cash-outline"></ion-icon></span>
                <span class="title">Compras</span>
                </a>
            </li>
        </ul>
    </div>
       <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Motos MR66</h1>
        <h2>Consulta de Clientes</h2>
       </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/form1" class="btn btn-success">Cadastrar Cliente</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nome</th>
                  <th scope="col">CPF</th>
                  <th scope="col">Data Nascimento</th>
                  <th scope="col">Ações</th>
                </tr>
              </thead>
              <tbody>
              {% for dbs in db%}
                <tr>
                  <th>{{dbs.id}}</th>
                  <td>{{dbs.nome}}</td>
                  <td>{{dbs.cpf}}</td>
                  <td>{{dbs.data_nascimento}}</td>
                  <td>
                      <a href="/edit1/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                      <a href="/delete1/{{dbs.id}}/" class="btn btn-danger btnDel">Deletar</a>
                  </td>
              {% endfor %}

                </tr>
            </tbody>
          </table>
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>